{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend (Uvicorn)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["backend.app:app", "--reload"],
      "env": { "OPENAI_API_KEY": "sk-..." },
      "jinja": true
    }
  ]
}